#Auth client preferences
#Wed Jun 06 16:40:36 IST 2012
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
publicKeyFile=./Auth_Staging.cer
auaCode=public
lattitude=
authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
otpServerUrl=http\://auth.uidai.gov.in/otp/1.5
licenseKey=MC3GC07a7TT0meGKwxI2tVf7NVLMY+AQ2WhCbDgW4qYip0wVXdrXcIg\=
usesBioIIR=false
asaLicenseKey=MMZS5K8bEkGWFQe6y_ruBu9tFR2yQFQkqmECCpp9veRawhue1oGpa4s
longitude=
pincode=560103
signaturePassword=public
udc=UIDAI\:SampleClient
usesPin=false
bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
pidType=BOTH
usesBioFIR=false
signKeyStore=./public-may2012.p12
usesOtp=false
publicKeyFileDSIG=./Auth_Staging.cer
signatureAlias=public
usesBio=false
useSSK=Yes
usesPfa=false
usesPi=false
